<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icomoon</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form{
            font-family: sans-serif;
            color: #412fcb;
            width: 40%;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        }
        form > p  .input{            
            padding: 10px;
            border-radius: 0px 10px 10px 0;
            font-size: 20px;
            border: 1px solid #ccc;
            height: 30px;
            vertical-align: top;
        }
        form > p  input[type=text]:focus{
            outline: none;
        }
        
        form > p  button{
            font-size: 20px;
            border: none;
            padding: 10px 20px;
            color: #fff;
            background: #412fcb;
            border-radius: 10px;
        }
        form > p button:active,
        form > p button:focus{
            outline: none;
        }
        
        form > p .input-icon {
            display: inline-block;
            height: 30px;
            color: #412fcb;
            padding: 10px 15px;
            font-size: 25px;
            border: 1px solid #ccc;
            border-radius: 10px 0 0 10px;
            vertical-align: middle;
        }
        
        .button-icon{
            font-size: 25px;
            vertical-align: middle;
        }
        
    </style>
</head>
<body>
       <div class="form">
          <h2>Registracion form</h2>
           <form action="">
               <p>
                   <label><span class="input-icon itblog-icon-user-tie"></span><input type="text" class="input" name="username" placeholder="Username"></label>
               </p>
               <p>
                   <label><span class="input-icon itblog-icon-key"></span><input type="text" class="input" name="password" placeholder="Password"></label>
               </p>
               <p>
                   <label><span class="input-icon itblog-icon-mobile"></span><input type="text" class="input" name="phone" placeholder="Phone"></label>
               </p>
               <p>
                   <label><span class="input-icon itblog-icon-envelop"></span><input type="text" class="input" name="email" placeholder="Email"></label>
               </p>
               <p>
                   <label><span class="input-icon itblog-icon-facebook"></span><input type="text" class="input" name="facebook" placeholder="Facebook"></label>
               </p>
               <p>
                   <button name="submit">Sign Up <span class="button-icon itblog-icon-enter"></span></button>
               </p>
           </form>
       </div>
</body>
</html>