@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?yyrvy3');
    src:    url('fonts/icomoon.eot?yyrvy3#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?yyrvy3') format('truetype'),
        url('fonts/icomoon.woff?yyrvy3') format('woff'),
        url('fonts/icomoon.svg?yyrvy3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="itblog-icon-"], [class*=" itblog-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.itblog-icon-key:before {
    content: "\e900";
}
.itblog-icon-envelop:before {
    content: "\e902";
}
.itblog-icon-mobile:before {
    content: "\e901";
}
.itblog-icon-user-tie:before {
    content: "\e919";
}
.itblog-icon-enter:before {
    content: "\e904";
}
.itblog-icon-facebook:before {
    content: "\e903";
}

